APP_ENV=dev

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MYSQL_DATABASE: 'test'
# So you don't have to use root, but you can if you like
MYSQL_USER: 'test_user'
# You can use whatever password you like
MYSQL_PASSWORD: 'DOCKER_MYSQL_PASSWORD'
# Password for root access
MYSQL_ROOT_PASSWORD: 'DOCKER_MYSQL_ROOT_PASSWORD'
