APP_ENV=dev
APP_SECRET=1eb099535ecbbee7dacd796a79e6da7b
DATABASE_DIR=/app/source/db


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
TEMP_DB_HOST="dev_app_db"
TEMP_DB_PORT="3306"
TEMP_DB_DBNAME="test"
TEMP_DB_USER="test_user"
TEMP_DB_PASSWORD="ovPhqOJrUKMuC6B"